educationn/Pages/AddEmployee2Page.xaml

<Page x:Class="educationn.Pages.AddEmployee2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:educationn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployee2Page">

    <Grid>
        <Grid Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="37*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="LavenderBlush"/>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="LavenderBlush"/>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="CadetBlue" FontSize="30">List employee</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 10">
                <Button Background="#FF54C5D2" FontSize="25" Click="Back_Click">Back</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch"  Grid.Row="1" Grid.ColumnSpan="4" Background="LavenderBlush" Margin="10 0 10 0">
                <TextBlock Foreground="CadetBlue" FontSize="30" HorizontalAlignment="Center">Tub number</TextBlock>
                <TextBox x:Name="TubTB" Text="{Binding emp.Tab_number}" Width="135" Height="29" FontSize="15"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="4" Background="LavenderBlush">
                <TextBlock Foreground="CadetBlue" FontSize="30" HorizontalAlignment="Center">FIO</TextBlock>
                <TextBox x:Name="FIOTB" Text="{Binding emp.FIO}" Width="135" Height="29" FontSize="15"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="4" Background="LavenderBlush">
                <TextBlock Foreground="CadetBlue" FontSize="30" HorizontalAlignment="Center">Title</TextBlock>
                <ComboBox x:Name="TitleCB" Text="{Binding emp.Title}" Width="135" Height="29" FontSize="15">
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="4" Background="LavenderBlush">
                <TextBlock Foreground="CadetBlue" FontSize="30" HorizontalAlignment="Center">Cipher</TextBlock>
                <ComboBox x:Name="CipherCB" Text="{Binding emp.Cafedra.Cipher}" Width="135" Height="29" FontSize="15"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Background="LavenderBlush">
                <Button Background="#FF54C5D2" FontSize="25" Click="Save_Click" Width="75" Height="50" HorizontalAlignment="Left">Save</Button>
            </StackPanel>
            <Image x:Name="Image" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"/>
            <StackPanel HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0">
                <Button FontSize="25" Click="Dobav_Click" Width="150" Height="50" Background="#FF54C5D2">Add photo</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
