educationn/Pages/DisciplinePage.xaml

<Page x:Class="educationn.Pages.DisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:educationn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinePage">

    <Grid>
        <Grid Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="346*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="LavenderBlush"/>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="LavenderBlush"/>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="CadetBlue" FontSize="30">Discipline</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 10">
                <Button Background="#FF54C5D2" FontSize="25" Click="Back_Click">Back</Button>
            </StackPanel>


            <ListView Name="DisciplineLV" HorizontalAlignment="Center" FontSize="18" Margin="10 20" Grid.Row="1" Grid.ColumnSpan="7">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Номер" Width="200" DisplayMemberBinding="{Binding Code_dic}"></GridViewColumn>
                            <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Объем" Width="200" DisplayMemberBinding="{Binding Volume}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
