educationn/Pages/Discipline2Page.xaml

<Page x:Class="educationn.Pages.Discipline2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:educationn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Discipline2Page"
      Loaded="Page_Loaded">

    <Grid>
        <Grid Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="30*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="LavenderBlush"/>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="LavenderBlush"/>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="CadetBlue" FontSize="30">Discipline</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 10">
                <Button Background="#FF54C5D2" FontSize="25" Click="Back_Click">Back</Button>
            </StackPanel>
            


            <ListView Name="Discipline2LV" HorizontalAlignment="Center" FontSize="18" Margin="10 20" Grid.Row="1" Grid.ColumnSpan="7">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Номер" Width="200" DisplayMemberBinding="{Binding Code_dic}"></GridViewColumn>
                            <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Объем" Width="200" DisplayMemberBinding="{Binding Volume}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Center" Foreground="CadetBlue" FontSize="25">Name discipline</TextBlock>
                <TextBox x:Name="DiscipTB" Width="200" Height="40"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Center" Foreground="CadetBlue" FontSize="25">Volume</TextBlock>
                <TextBox x:Name="VolumeTB" Width="80" Height="40"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Center" Foreground="CadetBlue" FontSize="25">Code</TextBlock>
                <TextBox x:Name="CodeTB" Width="80" Height="40"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="2" Grid.ColumnSpan="2">
                <Button Background="#FF54C5D2" FontSize="20" Click="Add2_Click" Content="Add"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="2" Grid.ColumnSpan="2">
                <Button Background="#FF54C5D2" FontSize="20" Click="Delete_Click" Content="Delete"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Row="2" Grid.ColumnSpan="2">
                <Button Background="#FF54C5D2" FontSize="20" Click="Edit_Click" Content="Edit"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
