educationn/Pages/EmployeePage.xaml

<Page x:Class="educationn.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:educationn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="LavenderBlush"/>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="LavenderBlush"/>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="EmpNameTB"  Foreground="CadetBlue" FontSize="30" Width="100"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 10">
                <Button Background="#FF54C5D2" FontSize="25" Click="Back_Click">Back</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="1" Margin="10 10">
                <Button Background="#FF54C5D2" FontSize="25" Click="Addd_Click">Add</Button>
            </StackPanel>
            


            <ListView Name="EmployeeLV" HorizontalAlignment="Center" FontSize="18" Margin="10 20" Grid.Row="1" Grid.ColumnSpan="7" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Номер" Width="200" DisplayMemberBinding="{Binding Tab_number}"></GridViewColumn>
                            <GridViewColumn Header="Фамилия" Width="200" DisplayMemberBinding="{Binding FIO}"></GridViewColumn>
                            <GridViewColumn Header="Должность" Width="200" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                            <GridViewColumn Header="Заф.кафедра" Width="200" DisplayMemberBinding="{Binding Chief}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Right" Grid.Row="2"  Grid.ColumnSpan="2" Margin="10 10">
                <Button Background="#FF54C5D2" FontSize="25" Click="Delete_Click">Delete</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10 10">
                <Button Background="#FF54C5D2" FontSize="25" Click="Edit_Click">Edit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
