educationn/Pages/ExamPage.xaml

<Page x:Class="educationn.Pages.ExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:educationn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="LavenderBlush"/>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="LavenderBlush"/>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="EmpNameTB"   Foreground="CadetBlue" FontSize="30"></TextBlock>
            </StackPanel>
          
            <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 10">
                <Button Background="#FF54C5D2" FontSize="25" Click="Back_Click">Back</Button>
            </StackPanel>
            
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal">
                <StackPanel Margin="20 40">
                    <Button x:Name="createQrBtn" Content="Создать QR" Width="150" Height="50" Click="Button_Click"></Button>
                </StackPanel>
                <StackPanel Margin="20">
                    <Image x:Name="imageQr" Height="100" Width="100" ></Image>
                </StackPanel>
            </StackPanel>



            <ListView Name="ExamLV" HorizontalAlignment="Center" FontSize="18" Margin="10 20" Grid.Row="1" Grid.ColumnSpan="7" SelectionChanged="ExamLV_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Номер" Width="200" DisplayMemberBinding="{Binding ID_exz}"></GridViewColumn>
                            <GridViewColumn Header="Дата" Width="200" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                            <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Discipline.Name}"></GridViewColumn>
                            <GridViewColumn Header="Препод" Width="200" DisplayMemberBinding="{Binding Employee.FIO}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
