educationn/Pages/StudentPage.xaml

<Page x:Class="educationn.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:educationn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="LavenderBlush"/>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="LavenderBlush"/>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="CadetBlue" FontSize="30">Exams</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 10">
                <Button Background="#FF54C5D2" FontSize="25" Click="Back_Click">Back</Button>
            </StackPanel>
            


            <ListView Name="ExzamennLV" HorizontalAlignment="Center" FontSize="18" Margin="10 20" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="7">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Студент" Width="200" DisplayMemberBinding="{Binding FIO}"></GridViewColumn>
                            <GridViewColumn Header="Аудитория" Width="200" DisplayMemberBinding="{Binding Auditoria}"></GridViewColumn>
                            <GridViewColumn Header="Оценка" Width="200" DisplayMemberBinding="{Binding Grade}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="173">
                <TextBlock Foreground="CadetBlue" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Name student</TextBlock>
                <ComboBox x:Name="StudentCB" Width="135" Height="29" FontSize="15" DisplayMemberPath="FIO">
                   
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Margin="10,10,0,10">
                <TextBlock Foreground="CadetBlue" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Grade</TextBlock>
                <ComboBox x:Name="CipCB" Width="135" Height="29" FontSize="15">
                    <TextBlock Text="5"/>
                    <TextBlock Text="4"/>
                    <TextBlock Text="3"/>
                    <TextBlock Text="2"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Background="#FF54C5D2" FontSize="25" Click="Add_Click" Content="Add"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Background="#FF54C5D2" FontSize="25" Click="Delete_Click" Content="Delete"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
